services:
  - type: web
    name: sea-academy-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sea-academy-db
          property: connectionString
databases:
  - name: sea-academy-db
    plan: free
